<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>三栏式布局</title>
    <style type="text/css">
        body {
            padding: 20px;
            background-color: white;

            height:448px ;
        }
        div {
            background-color: #cccccc;

            height: 408px;
            padding: 20px;
            border: 1px solid gray;
        }
        .right{
            float: right;
            background-color: white;
            color: #999999;
            padding: 20px;
            width: 80px;
            height:368px ;
            text-align: center;
            border: 1px solid #c0c0c0;

        }
        .right p{
            width: 80px;
            height: 80px;
            border:1px solid gray ;
            margin-top: 0;
            background-color: #bbbbbb;




        }

        .middle{
            float: right;
            margin-right: 20px;
            margin-left: 20px;
            border: 1px solid #c0c0c0;
            width: 862px;
            height: auto;
            background-color: white;

        }
        span{
            vertical-align: top;
        }
        .left{
            width: 160px;
            padding: 20px;
            height: 80px;
            border: 1px solid gray;
            background-color: white;
        }
        .left img{
            width: 80px;
            height: 80px;
            border: 1px solid gray;
            background-color: #eae7e7;

        }



    </style>
</head>
<body>
<div>
    <div class="right">
        <p><img src=""/></p>
        <p><img src=""/></p>
        <p><img src=""/></p>
        <p>><img src=""/></p>
    </div>
    <div class="middle">
        <h1>我们的团队</h1>
    </div>
    <div class="left">
        <img src="#"/>
        <span>团队名称</span>
    </div>
</div>
</body>
</html>